OPTIMAL 7 FEATURES FOR PROXIMITY CLASSIFICATION
================================================================================

Model: Random Forest
Cross-Validation Accuracy: 0.8733 (87.33%)
Full Dataset Accuracy: 1.0000
Feature Count: 7
Reduction from baseline: 14 -> 7 features (50% reduction)

Features:
  1. H0_RAW_spectral_flatness
  2. H0_FILTERED_spectral_centroid_hz
  3. H0_FILTERED_time_to_secondary_peak_ms
  4. H0_RAW_rise_time_ms
  5. H0_RAW_spectral_centroid_hz
  6. H0_FILTERED_rise_time_ms
  7. H0_FILTERED_fwhm_ms
